#servers {

  //…
  .listing {
    margin-top: 15px;
    background-color: #f6f6f6;
    padding: 15px 50px;
    min-height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .listing .details {
    flex-grow: 2;
    flex: 50%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;
  }
  .listing .detail {
    flex: 50%;
    font-weight: 300;
    //font-style: italic;
  }
  .listing .detail span {
    font-weight: 400;
    font-style: normal;
  }

}
